<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sugarify</groupId>
	<artifactId>sugarify</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>sugarify-core</module>
		<module>sugarify-checkout</module>
		<module>sugarify-cms</module>
		<module>sugarify-oms</module>
		<module>sugarify-shipment</module>
		<module>sugarify-app</module>
		<module>sugarify-payment</module>
		<module>sugarify-rrr</module>
	</modules>

	<repositories>
		<repository>
			<id>activejpa-repo</id>
			<url>https://raw.github.com/ActiveJpa/activejpa/mvn-repo/releases</url>
		</repository>
		<repository>
			<id>autopojo-repo</id>
			<url>https://raw.github.com/minnal/mvn-repo/master/releases</url>
		</repository>
		<repository>
			<id>minnal-repo</id>
			<url>https://raw.github.com/minnal/mvn-repo/master/releases</url>
		</repository>
	</repositories>
</project>