<?xml version="1.0" encoding="UTF-8"?>
 
<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
 
    <persistence-unit name="test" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>

		<class>com.sugarify.oms.domain.Order</class>
		<class>com.sugarify.oms.domain.OrderItem</class>
		<class>com.sugarify.oms.domain.OrderAdjustment</class>
		<class>com.sugarify.oms.domain.OrderItemAdjustment</class>
		<class>com.sugarify.oms.domain.OrderNote</class>
		<class>com.sugarify.oms.domain.OrderItemNote</class>
		<class>com.sugarify.oms.domain.OrderRequest</class>
		<class>com.sugarify.oms.domain.OrderItemRequest</class>
		 
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:mem:." />
            <property name="javax.persistence.jdbc.user" value="sa" />
            <property name="javax.persistence.jdbc.password" value="" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
            <property name="hibernate.connection.shutdown" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
        </properties>
    </persistence-unit>
</persistence>